# Start numbering windows at 1
set-option -g base-index 1

# Don't allow programs to rename windows
set-option -g allow-rename off

# Large scrollback
set -g history-limit 100000

# Set up backtick as the special tmux command key prefix
unbind C-b
set-option -g prefix `
bind ` send-key `             # insert tilde by pressing twice

# Keybindings
bind-key k clear-history

# Use vi bindings i copy mode (y for yank)
setw -g mode-keys vi

# Mouse support is terrible in most cases.
# setw -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ctrl-p ctrl-n to page in scrollback
bind -n C-p copy-mode -eu
bind -n C-n send Pagedown

# ` P to paste
bind P paste-buffer
# v to start making a visual selection, y to yank
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
# r to toggle rectangular selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# shift-arrow keys for window nav
bind -n S-Left  previous-window
bind -n S-Right next-window

#setw -g monitor-activity on

# No delay for escape key press
#set -sg escape-time 0

set -g default-terminal "screen-256color"

# THEME
set -g status-bg black
set -g status-fg red
set -g window-status-current-style bg=red
set -g window-status-current-style fg=black
set -g window-status-current-style bold

if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macosx" "source-file ~/.tmux-linux"
if-shell "test -f ~/.tmux-local" "source ~/.tmux-local"
