# Start numbering windows at 1
set-option -g base-index 1
# Don't allow programs to rename windows
set-option -g allow-rename off
set -g history-limit 50000

# Set up backtick as the special tmux command key prefix
unbind C-b
set-option -g prefix `
bind ` send-key `             # insert tilde by pressing twice

# Keybindings
bind-key k clear-history

# Use vi bindings i copy mode (y for yank)
setw -g mode-keys vi
# Enable mouse support so I can scroll with the mouse
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
# commentd out Danny's horrible idea
#bind -n C-[ copy-mode -eu
#bind -n C-] send Pagedown
# arrow keys for window nav
bind -n S-Left  previous-window
bind -n S-Right next-window

#setw -g monitor-activity on

# No delay for escape key press
#set -sg escape-time 0

set -g default-terminal "screen-256color"

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold

if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macosx" "source-file ~/.tmux-linux"
if-shell "test -f ~/.tmux-local" "source ~/.tmux-local"
