
# Server options
##############################################################################

set -g default-terminal "screen-256color"
# TMUX_COMMAND_PATH='/usr/local/bin'

# Session options
##############################################################################
## global ####################################################################

# prefix key is backtick
set -g prefix `

# Homebrew shell, make sure it's installed
# set -g default-shell "$TMUX_COMMAND_PATH/bash"

# Start numbering windows at 1
set -g base-index 1

# Large scrollback
set -g history-limit 100000

# window options
##############################################################################
## global ####################################################################

# Use vi bindings i copy mode (y for yank)
setw -g mode-keys vi

# theme
set -g status-bg black
set -g status-fg red
set -g window-status-current-style bg=red
set -g window-status-current-style fg=black
set -g window-status-current-style bold

# Pane options (inherit from window opts)
##############################################################################
## global ####################################################################

# Don't allow programs to rename windows
set-option -g allow-rename off

# ----------------------------------------------------------------------------
# Key bindings
##############################################################################

# finish setting up backtick as the special tmux command key prefix
unbind C-b
bind ` send-key `             # insert tilde by pressing twice

# Keybindings
bind k clear-history

# Mouse support is terrible in most cases.
# setw -g mouse on
# bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# ctrl-p ctrl-n to page in scrollback
bind -n C-p copy-mode -eu
bind -n C-n send Pagedown

# ` P to paste
bind P paste-buffer
# v to start making a visual selection, y to yank
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection
# r to toggle rectangular selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# shift-arrow keys for window nav
bind -n S-Left  previous-window
bind -n S-Right next-window

# maybe????
# bind C-Space run -b '$TMUX_COMMAND_PATH/tmux-autocomplete'

#setw -g monitor-activity on

# No delay for escape key press
#set -sg escape-time 0



new-session -s 'X' -A -P
attach
if-shell "uname | grep -q Darwin" "source-file ~/.tmux-macosx" "source-file ~/.tmux-linux"
# if-shell "test -f ~/.tmux-local" "source ~/.tmux-local"
