set-option -g base-index 1
set -g history-limit 10000

unbind C-b
set-option -g prefix `
bind ` send-key `             # insert tilde by pressing twice

# Keybindings
bind-key k clear-history


setw -g mode-keys vi
setw -g mode-mouse on
#setw -g monitor-activity on

# No delay for escape key press
#set -sg escape-time 0

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

if-shell "uname | grep -q Darwin" "source-file .tmux-macosx" "source-file .tmux-linux"

