# # Cursor
cursor			#d8dee9

# Colors
foreground		#d8dee9
background		#2e3440
selection_foreground	#2e3440
selection_background	#d8dee9
url_color               #0087BD

color0 			#3b4252
# color8 			#4c566a
# I couldn't see read comments in vim using the original color8, #4c566a, so I
# went to color-hex.com and chose a tint of it a couple up. Now I can read
# comments.
color8                  #6f7787

color1 			#bf616a
color9 			#bf616a

color2 			#a3be8c
color10 		#a3be8c

color3 			#ebcb8b
color11 		#ebcb8b

color4 			#81a1c1
color12 		#81a1c1

color5 			#b48ead
color13 		#b48ead

color6 			#88c0d0
color14 		#8fbcbb

color7 			#e5e9f0
color15 		#eceff4
