confirm_os_window_close 1
enabled_layouts tall:bias=50;full_size=1;mirrored=false,horizontal,vertical,fat,stack
font_family Hack
font_size 11.0
scrollback_fill_enlarged_window yes
scrollback_pager_history_size 10000
text_contrast 30
text_gamma_adjustment 1.7
allow_remote_control yes

map ctrl+0 scroll_to_mark next
map ctrl+9 scroll_to_mark prev
map ctrl+f4 detach_window ask
map ctrl+n scroll_page_down
map ctrl+p scroll_page_up
map ctrl+shift+0 layout_action increase_num_full_size_windows
map ctrl+shift+9 layout_action decrease_num_full_size_windows
# disable kitty shell wtf
map ctrl+shift+escape no_op
map ctrl+shift+w close_window_with_confirmation
map f1 create_marker
map f10 show_last_command_output
map f11 toggle_layout stack
map f12 show_scrollback
map f2 remove_marker
map kitty_mod+] next_layout
map kitty_mod+h previous_window
map kitty_mod+l next_window
